<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tech.steampunk.kinetic.UI.LoginActivity">

    <EditText
        android:id="@+id/Login"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="LOGIN ID"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:hint="PASSWORD"/>

    <Button
        android:id="@+id/Register"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SIGNUP"/>

</LinearLayout>
